spring.application.name=Barberia El Mapache Bigoton API

spring.datasource.url=jdbc:mysql://localhost:3306/barberiadb
spring.datasource.username=root
spring.datasource.password=max14*/
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
