spring.application.name=Barberia El Mapache Bigoton API

spring.datasource.url=jdbc:mysql://localhost:3306/barberiadb
spring.datasource.username=root
spring.datasource.password=Azael12345
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/,file:uploads/